<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Ed Simnett
        |
        Billboards, posters, magazine ads and URLs
      

    

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ed Simnett" />
  <meta
    name="description"
    content=""
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/notes/note-02/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Billboards, posters, magazine ads and URLs">
  <meta name="twitter:description" content="Are Internet links in real-world advertising today’s “fresh fish sold here?”
In 1997/8 it was probably very exciting to be able to put a URL on a poster, or in a magazine ad. Oh look— we have a web site! (It was about the same time that every MBA who knew anything about the Internet was able to add “established company’s web presence” to her/his resume— you have taken that off your resume by now I hope). Now as you walk around the subway/metro in most big cities, or down the street in any town, most of the posters have a URL, and often of the form excitingband.com/latestalbum, bank.com/mortgages or localtransport.gov/mode.">



  
  <meta property="og:url" content="http://localhost:1313/notes/note-02/">
  <meta property="og:site_name" content="Simnett Home Page">
  <meta property="og:title" content="Billboards, posters, magazine ads and URLs">
  <meta property="og:description" content="Are Internet links in real-world advertising today’s “fresh fish sold here?”
In 1997/8 it was probably very exciting to be able to put a URL on a poster, or in a magazine ad. Oh look— we have a web site! (It was about the same time that every MBA who knew anything about the Internet was able to add “established company’s web presence” to her/his resume— you have taken that off your resume by now I hope). Now as you walk around the subway/metro in most big cities, or down the street in any town, most of the posters have a URL, and often of the form excitingband.com/latestalbum, bank.com/mortgages or localtransport.gov/mode.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2012-03-12T11:55:25+08:00">
    <meta property="article:modified_time" content="2012-03-12T11:55:25+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "notes",
        "name": "Billboards, posters, magazine ads and URLs",
        "headline": "Billboards, posters, magazine ads and URLs",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e\u003cstrong\u003eAre Internet links in real-world advertising today’s “fresh fish sold here?”\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003eIn 1997\/8 it was probably very exciting to be able to put a URL on a poster, or in a magazine ad. Oh look— we have a web site! (It was about the same time that every MBA who knew anything about the Internet was able to add “established company’s web presence” to her\/his resume— you have taken that off your resume by now I hope). Now as you walk around the subway\/metro in most big cities, or down the street in any town, most of the posters have a URL, and often of the form excitingband.com\/latestalbum, bank.com\/mortgages or localtransport.gov\/mode.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/notes\/note-02\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "dateCreated": "2012-03-12T11:55:25.00Z",
        "datePublished": "2012-03-12T11:55:25.00Z",
        "dateModified": "2012-03-12T11:55:25.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ed Simnett",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/notes\/note-02\/",
        "wordCount" : "563",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/esimage.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://instagram.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/yourprofilesimnett"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.goodreads.com/user/show/110321055-ed-simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Goodreads"
            title="Goodreads"
          >
            <i class="fab fa-goodreads-g fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:web@simnett.net"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/notes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://photos.simnett.net"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Photos</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Billboards, Posters, Magazine Ads and URLs</h1>
      
      <p><strong>Are Internet links in real-world advertising today’s “fresh fish sold here?”</strong></p>
<p>In 1997/8 it was probably very exciting to be able to put a URL on a poster, or in a magazine ad. Oh look— we have a web site! (It was about the same time that every MBA who knew anything about the Internet was able to add “established company’s web presence” to her/his resume— you have taken that off your resume by now I hope). Now as you walk around the subway/metro in most big cities, or down the street in any town, most of the posters have a URL, and often of the form excitingband.com/latestalbum, bank.com/mortgages or localtransport.gov/mode.</p>
<p>The famous story of the fishmonger with the sign “fresh fish sold here” (e.g. <a href="http://www.vandemataram.com/vandestory/Story6.htm">http://www.vandemataram.com/vandestory/Story6.htm</a>) tells us that we should value simplicity and relevance in marketing communication and increasingly, in our attention- and time-starved world, some sort of actionability. So how does a URL on a poster, in the London tube, or the New York subway, or a billboard on 101, stack up? It is hardly news in 2012 that you have a web site. If people remember your poster, they can google you when they get home, or standing right in front of the poster. What they are very unlikely to do is spend the time typing a precise URL into a browser, when there is a quicker, and less error-prone way to get to some of the same information.</p>
<p>How are people actually getting to the web sites that are advertised this way? I’d hazard a guess that almost all of them, even viewed on a mobile device, come through a search engine. That means a simple call to action of “Google us for more” is interesting some of the time, but defeats the object of an actionable and trackable campaign, unless the searcher looks for exactly the right thing.</p>
<p>How do QR codes stack up? Rather than expecting someone to get their phone, fire up the browser, and then start typing 8-20 characters, on a phone keyboard, with a QR code you open an app, wait for it to scan, and with a single click you are at exactly the desired spot, with no typos. NFC should work the same way, but requires the user to be ~in contact with the poster, which works in a subway, but not as well in a street situation.</p>
<p>Visual search (Google Goggles, Kooaba etc.) offers in some senses an even better alternative. No creative decision about where to put a code, completely uncluttered, but you are relying on people to remember there might be a way of getting more information, and how often will someone do that if there isn’t anything there when they try it?</p>
<p>Voice search might also be a great alternative. How long before we see “Ask Siri about <!-- raw HTML omitted -->” on a poster. The unmet opportunity there is that Siri, and equivalents, will need to be advertising- and location-aware. As a distributor don’t want an independent review of Mission Impossible 4, you want your content, and to be actionable, you want “buy tickets at the nearest theater” at the same time.</p>
<p>So if you want actionability from your real-world advertising think hard about why you have a URL, and not other calls to action, and watch for newer ways for people to interact with posters and other printed material!</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
