<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Ed Simnett
        |
        Revisiting Peak Horse
      

    

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ed Simnett" />
  <meta
    name="description"
    content=""
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/notes/note-10/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Revisiting Peak Horse">
  <meta name="twitter:description" content="Tldr: Looking purely at valuation there is no evidence Uber created a valuable “new use case”. Instead, it has captured most of the value of the taxi market that it disrupted.
In 2014 I wrote a post in response to discussions of the valuation and potential for Uber. At the time Uber was valued at around $15-20B. Today it is worth $200B (not bad, though you would have done better, and very likely slept better, buying Microsoft, never mind Nvidia, which is extraordinary, but that’s another topic). A post challenged an NYU Stern professor for even considering the taxi market as a proxy for Uber’s opportunity, partly referencing the idea that analyzing the market that way was like trying to size the market for cars by looking at peak horse.">



  
  <meta property="og:url" content="http://localhost:1313/notes/note-10/">
  <meta property="og:site_name" content="Simnett Home Page">
  <meta property="og:title" content="Revisiting Peak Horse">
  <meta property="og:description" content="Tldr: Looking purely at valuation there is no evidence Uber created a valuable “new use case”. Instead, it has captured most of the value of the taxi market that it disrupted.
In 2014 I wrote a post in response to discussions of the valuation and potential for Uber. At the time Uber was valued at around $15-20B. Today it is worth $200B (not bad, though you would have done better, and very likely slept better, buying Microsoft, never mind Nvidia, which is extraordinary, but that’s another topic). A post challenged an NYU Stern professor for even considering the taxi market as a proxy for Uber’s opportunity, partly referencing the idea that analyzing the market that way was like trying to size the market for cars by looking at peak horse.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2025-09-17T12:00:07+08:00">
    <meta property="article:modified_time" content="2025-09-17T12:00:07+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "notes",
        "name": "Revisiting Peak Horse",
        "headline": "Revisiting Peak Horse",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eTldr: Looking purely at valuation there is no evidence Uber created a valuable “new use case”. Instead, it has captured most of the value of the taxi market that it disrupted.\u003c\/p\u003e\n\u003cp\u003eIn 2014 I wrote a \u003ca href=\u0022\/notes\/note-05\/\u0022\u003epost\u003c\/a\u003e in response to discussions of the valuation and potential for Uber. At the time Uber was valued at around $15-20B. Today it is worth $200B (not bad, though you would have done better, and very likely slept better, buying Microsoft, never mind Nvidia, which is extraordinary, but that’s another topic). \u003ca href=\u0022https:\/\/abovethecrowd.com\/2014\/07\/11\/how-to-miss-by-a-mile-an-alternative-look-at-ubers-potential-market-size\/\u0022\u003eA post\u003c\/a\u003e challenged an \u003ca href=\u0022https:\/\/aswathdamodaran.blogspot.com\/2014\/06\/a-disruptive-cab-ride-to-riches-uber.html\u0022\u003eNYU Stern professor\u003c\/a\u003e for even considering the taxi market as a proxy for Uber’s opportunity, partly referencing the idea that analyzing the market that way was like trying to size the market for cars by looking at peak horse.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/notes\/note-10\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "dateCreated": "2025-09-17T12:00:07.00Z",
        "datePublished": "2025-09-17T12:00:07.00Z",
        "dateModified": "2025-09-17T12:00:07.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ed Simnett",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/notes\/note-10\/",
        "wordCount" : "906",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/esimage.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://instagram.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/yourprofilesimnett"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.goodreads.com/user/show/110321055-ed-simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Goodreads"
            title="Goodreads"
          >
            <i class="fab fa-goodreads-g fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:web@simnett.net"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/notes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://photos.simnett.net"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Photos</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Revisiting Peak Horse</h1>
      
      <p>Tldr: Looking purely at valuation there is no evidence Uber created a valuable “new use case”. Instead, it has captured most of the value of the taxi market that it disrupted.</p>
<p>In 2014 I wrote a <a href="/notes/note-05/">post</a> in response to discussions of the valuation and potential for Uber. At the time Uber was valued at around $15-20B. Today it is worth $200B (not bad, though you would have done better, and very likely slept better, buying Microsoft, never mind Nvidia, which is extraordinary, but that’s another topic). <a href="https://abovethecrowd.com/2014/07/11/how-to-miss-by-a-mile-an-alternative-look-at-ubers-potential-market-size/">A post</a> challenged an <a href="https://aswathdamodaran.blogspot.com/2014/06/a-disruptive-cab-ride-to-riches-uber.html">NYU Stern professor</a> for even considering the taxi market as a proxy for Uber’s opportunity, partly referencing the idea that analyzing the market that way was like trying to size the market for cars by looking at peak horse.</p>
<p>Spoiler alert- my post did just that, and concluded that in fact the analyzing the market for cars by looking at &lsquo;peak horse&rsquo; would have been extraordinarily accurate- the real change was in all that the car enabled – the suburb and, to a greater or lesser extent, the American way of life…</p>
<p>Going back to the original debate it’s interesting to think about the loss in value of US taxi market from its 2013 pre-Uber peak. The NYC Yellow cab market was worth $17B in 2013, based on the price of medallions, and there was a significant limo business, perhaps 20% of the overall, so close to $20B as a value of the NYC taxi market. Headline GDP has doubled since then, so without Uber the market might expect that to have grown to $40B today. If we say NYC is as much as 33% of the US market, which seems high but not crazy, that puts expected cab market value at $120B today. But with Uber the value of these medallions has fallen by ~90% in the markets where they are traded (including NYC), so that’s an implied loss of $108B. Uber’s US and Canada business is about half of its revenue, so if we assume its value ($200B today) is approximately aligned with its revenue, its US business is worth ~$100B (and we’ll ignore Eats/Freight etc for simplicity). Lyft is valued at $8B. So Uber and Lyft’s businesses have, more or less exactly, captured the loss in value ($108B) of the US taxi business. The ride hailing model has not created <em>any</em> new market value.</p>
<p>Let’s look at this another way. Uber was positioned as a revolution: “ The Game Changer: Uber as a Car-Ownership Alternative.” If that was true, we would reasonably expect evidence of changes by now, perhaps the obvious one would be a fall in personal car ownership. Auto insurers peg <a href="https://www.autoinsurance.com/research/car-ownership-statistics/">2022 US car registrations</a> as about 10% above 2014 (283M up from 253M). Yahoo Finance  puts the <a href="https://finance.yahoo.com/sectors/consumer-cyclical/auto-truck-dealerships/">value of the Auto and Truck Dealership sector</a> as $156B. Not the cars themselves, but the people taking a margin selling them, collectively are worth almost what Uber is worth.</p>
<p>It’s hard to look at car companies themselves because of the meme stock nature of Tesla, but Toyota, the largest company by most measures, is worth $307B today (up from ~$180B in 2014), comfortably more than Uber, with a much lower overall market share.</p>
<p>All this is not to disparage Uber. And not to say that from a consumer point of view things are not better now (but when was that valued by the market?)*. It is to point out that Uber never really created a valuable “new use case,” which was the gist of my question/argument in 2014. Instead it has captured ~all the value of the taxi market. In many apparent market disruptions the incumbents ultimately gain the benefits (shipping and containerization might be one example, telcos and VoIP another), in others the new entrant can win. Uber, a disrupter, has clearly won in its market entry, but the size of the prize was not changed, and winning has (not yet) created any meaningful new value in adjacent areas.</p>
<p>Sept 2025</p>
<p>References and notes</p>
<p><a href="https://x.com/levie/status/475787246885277696">Aaron Levie’s Peak Horse tweet</a></p>
<p><a href="https://abovethecrowd.com/2014/07/11/how-to-miss-by-a-mile-an-alternative-look-at-ubers-potential-market-size/">How to miss by a mile: Bill Gurley</a>. Two key planks of the argument here have not proved out: The price advantage that Gurley quotes here is now often upside down- Uber has become the high price offering in some markets, higher than traditional taxis (e.g. this summer SeaTac to downtown Seattle, LAX to Koreatown and downtown), and, as mentioned above, even with the pandemic, there is no sign that car ownership is falling</p>
<p><a href="https://aswathdamodaran.blogspot.com/2014/06/a-disruptive-cab-ride-to-riches-uber.html">A Disruptive Cab Ride to Riches: The Uber Payoff</a> Professor Aswath Damodaran’s original analysis
In this piece Professor Damodaran does make one assumption I would call out as questionable, by a lot. He asserts the TAM for the global taxi and limo market to be $100B, when at the time the market value of the NYC medallions was $17B, to think that the Yellow Cab side of the NYC market represented 15% of the world market seems aggressive (especially when he asserts Tokyo is the world’s largest taxi market)</p>
<ul>
<li>The question of “what about the improved user experience” needs to be set against the recent increases in prices and also the unresolved question of whether being an Uber driver is a good economic decision (when you factor in all the costs of running a car as an Uber, the question: is the effective net driver pay above minimum wage? would be one way of looking at this)</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
