<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Ed Simnett
        |
        Search monetization and Consumer AI use cases
      

    

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ed Simnett" />
  <meta
    name="description"
    content=""
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/notes/note-09/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Search monetization and Consumer AI use cases">
  <meta name="twitter:description" content="Those of a certain age will probably remember being asked, when pitching a new technology idea, some variation of “What’s your business model [son]?” ChatGPT and its ilk (“Conversational AI” or “AI”) are already seen as existential threats to the existing search players from a user point of view. While history has shown that, in general, with large audiences comes some reasonable monetization, it is worth considering how well-suited Conversational AI is to delivering search-style and levels of monetization. Two issues are discussed here, the type of questions/searches conversational AI is well suited for, and the specificity and display of the results.">



  
  <meta property="og:url" content="http://localhost:1313/notes/note-09/">
  <meta property="og:site_name" content="Simnett Home Page">
  <meta property="og:title" content="Search monetization and Consumer AI use cases">
  <meta property="og:description" content="Those of a certain age will probably remember being asked, when pitching a new technology idea, some variation of “What’s your business model [son]?” ChatGPT and its ilk (“Conversational AI” or “AI”) are already seen as existential threats to the existing search players from a user point of view. While history has shown that, in general, with large audiences comes some reasonable monetization, it is worth considering how well-suited Conversational AI is to delivering search-style and levels of monetization. Two issues are discussed here, the type of questions/searches conversational AI is well suited for, and the specificity and display of the results.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2023-02-23T12:00:01+08:00">
    <meta property="article:modified_time" content="2023-02-23T12:00:01+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "notes",
        "name": "Search monetization and Consumer AI use cases",
        "headline": "Search monetization and Consumer AI use cases",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThose of a certain age will probably remember being asked, when pitching a new technology idea, some variation of “What’s your business model [son]?” ChatGPT and its ilk (“Conversational AI” or “AI”) are already seen as existential threats to the existing search players from a user point of view. While history has shown that, in general, with large audiences comes some reasonable monetization, it is worth considering how well-suited Conversational AI is to delivering search-style and levels of monetization. Two issues are discussed here, the type of questions\/searches conversational AI is well suited for, and the specificity and display of the results.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/notes\/note-09\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ed Simnett"
        },
        "dateCreated": "2023-02-23T12:00:01.00Z",
        "datePublished": "2023-02-23T12:00:01.00Z",
        "dateModified": "2023-02-23T12:00:01.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ed Simnett",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/notes\/note-09\/",
        "wordCount" : "766",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/esimage.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://instagram.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/yourprofilesimnett"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.goodreads.com/user/show/110321055-ed-simnett"
            target="_blank"
            rel="noopener me"
            aria-label="Goodreads"
            title="Goodreads"
          >
            <i class="fab fa-goodreads-g fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:web@simnett.net"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/notes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://photos.simnett.net"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Photos</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Search Monetization and Consumer AI Use Cases</h1>
      
      <p>Those of a certain age will probably remember being asked, when pitching a new technology idea, some variation of “What’s your business model [son]?” ChatGPT and its ilk (“Conversational AI” or “AI”) are already seen as existential threats to the existing search players from a user point of view. While history has shown that, in general, with large audiences comes some reasonable monetization, it is worth considering how well-suited Conversational AI is to delivering search-style and levels of monetization. Two issues are discussed here, the type of questions/searches conversational AI is well suited for, and the specificity and display of the results.</p>
<p>One of the lessons learned in the early mobile search world (where the author worked at Microsoft) was that not all searches are created equal. What we found launching Microsoft’s first mobile search product was that, while we saw respectable headline advertising rates for searches, our overall <!-- raw HTML omitted --> was relatively poor. It took some time to work out that revenue per search was a poor metric to analyze. What we needed to do was to look at <!-- raw HTML omitted --> and separately <!-- raw HTML omitted -->. Many of the searches we were doing a good (to be fair your mileage would vary) job of answering were not ones that anyone wanted to advertise against.</p>
<p>It&rsquo;s worth thinking about the most directly impacted internet institution, not Google (or Bing) or Reddit, or TikTok, but Wikipedia. Surely nothing on the internet is more likely to be replaced by fluent bullshit conversational AI than that a moderately well sourced “book of everything” written by committee. The purpose of this is not directly to consider that question, but rather to look at the monetization, or lack thereof, around Wikipedia. There isn’t any. Search for <!-- raw HTML omitted -->, for example “what was the impact of the Magna Carta” and you don’t see ads, either on the Google page or on the resulting Wikipedia page. There is no money in English history. ChatGPT also does a poor job of delivering on the typical search query of “Best plumber in Des Moines” or “Best sushi restaurant open now in Seattle.” At best it points you to sites to check to look for the actual answer or gives an out-of-date list with no ability to assess the credibility of the ranking. These are not “AI” problems, they are pure data problems, which require access to trusted survey mechanisms and accurate opening hours and locations.</p>
<p>The conversational style of most AI solutions, which again is typically seen as a positive – Look Ma! It produces real sentences! – is also problematic from a search advertising point of view. The accidental genius of search ads is that they both look like search results, but can be clearly labelled, and are not offensive or intrusive. The ad for the hotel in Cancun is next to or above the search result and looks similar. How are you going to deliver that in a conversational result about Cancun as a spring break destination? The dreaded advertorial looms, or worse, a question about bias in the results. Also ChatGPT does not (yet) deliver the very specific results we have come to expect from Google, and as such its general pointers to where and what to buy (e.g. “you can buy that from <a href="https://www.amazon.com">www.amazon.com</a>” which is a typical answer to a question about buying a very specific item) won’t support very specific search ads. In addition, worth noting that one of the things Google “did wrong” according to conventional, eyeball/portal wisdom early on was that it encouraged people to click away from its site- again this was critical for delivering the targeted audience that advertisers wanted to the right place, the advertiser’s website. To make money advertising, you need to keep your eyeballs, or charge a lot of money as they leave. Can AI do the latter?</p>
<p>Can ChatGPT create sources of revenue? No doubt, but as a consumer site it is unclear how it could deliver the type of targeted, below the line, ROI based advertising that advertisers have come to expect, and that consumers are comfortable with. Could AI enhance search advertising? Of course, and it is already being applied to optimize search advertising by many companies.</p>
<p>To conclude- an “answer” web site can clearly be useful, but the ecosystem of making money around search has relied on a specific set of use cases and interaction modes (in particular clicking away) which will need to change significantly before conversational AI can stand on its own. It seems just as likely that AI will be used to enhance and improve the existing solutions, rather than replacing them.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ed Simnett
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
